SIGNUP_0="https://docudash.net/api/sign-up"
SIGNUP_1="https://docudash.net/api/sign-up-1/d2l6YXJkc3VmZWVAeW9wbWFpbC5jb20="
SIGNUP_2="https://docudash.net/api/sign-up-2/d2l6YXJkc3VmZWVAeW9wbWFpbC5jb20="
SIGNUP_3="https://docudash.net/api/sign-up-3/d2l6YXJkc3VmZWVAeW9wbWFpbC5jb20="
SIGNUP_4="https://docudash.net/api/sign-up-4/d2l6YXJkc3VmZWVAeW9wbWFpbC5jb20="